MONGO_URL="mongodb+srv://illustradesignstudio25:DesignStudio%4022@illustra-design-cluster.hzaosw5.mongodb.net/illustra_design_ecommerce?retryWrites=true&w=majority&appName=Illustra-design-cluster"
DB_NAME="illustra_design_ecommerce"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIA4WKF7K2TN6A3XNM7"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="illustra-design-ecommerce-bucket"
AWS_REGION="us-east-1"

# JWT Configuration
JWT_SECRET_KEY="illustra_design_jwt_secret_key_2025"
JWT_ALGORITHM="HS256"

MONGODB_URI="mongodb+srv://illustradesignstudio25:DesignStudio%4022@illustra-design-cluster.hzaosw5.mongodb.net/illustra_design_ecommerce?retryWrites=true&w=majority&appName=Illustra-design-cluster"

RAZORPAY_KEY_ID=rzp_test_RO97UEhOsWFBcE
RAZORPAY_KEY_SECRET=yutMZ1ATxHj0nOR6wmJFqJcg
